*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header, footer {
    
    background-color: palevioletred;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
}

header img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transform: scale(1.4);
}

a {
    text-decoration: none;
    border: 1px solid white;
    border-radius: 16px;
    padding: 10px;
    background-color: rgb(238, 162, 215);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}


a:hover {
    background-color: antiquewhite;
    color: blueviolet;

}

.active{
    background-color: azure;
    color: red;
}



.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    gap: 20px;
    padding: 10px 0;
}

.content>img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

article section h2 {
    text-align: center;
}

article img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    flex: 1;
}

article section {
    width: 300px;
    word-wrap: break-word;
}

article p {
    width: 300px;
}

div>.content-img {
    width: 30%;
    height: 30%;
    border-radius: 16px;
}

div>.content-p {
    width: 30%;
    height: 30%;
}

div>.content-e {
    width: 600px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

table {
    border-collapse: collapse;
}

table th,td {
    border: 1px solid black;
    padding: 20px;
}

ul,li {
    padding: 10px;
}

.map {
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 16px;
}

.container-flex {
    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.container-flex aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-flex aside h2 {
    text-align: center;
}

.container-flex form {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 10px;
}

.raffle-d {
    text-decoration-line: underline;
}


footer {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: palevioletred;
    
}


@media screen and (max-width: 768px){

    /* NAVBAR */
    header {
        flex-direction: column-reverse;
        gap: 10px;
    }

    header nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .fit {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .fit-cards {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    div>.content-e {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .noreverse {
        flex-direction: column;
    }

    .fit img {
        max-height: 200px;
    }

    .container-flex {
        flex-direction: column-reverse;
        gap: 40px;
    }
    
}